<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cannon</title>

    <link rel="shortcut icon" href="/static/img/flavicon.png" type="image/x-icon">

    <script src="/static/libs/jquery-3.3.1.js"></script>
    <script src="/static/libs/three_ver97.js"></script>
    <script src="/static/libs/OrbitControls.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/static/js/Grid.js"></script>
    <script src="/static/js/Block.js"></script>
    <script src="/static/js/Wall.js"></script>
    <script src="/static/js/Cannonball.js"></script>
    <script src="/static/js/Cannon.js"></script>
    <script src="/static/js/main.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
        }

        #controls {
            position: fixed;
            top: 10px;
            left: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #aaaaaa;
            padding: 5px;
        }

        #game {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
        }

        #controls-fire {
            font-size: 2em;
            color: red;
        }
    </style>
</head>

<body>
    <div id='controls'>
        <label>Cannon rotation</label>
        <input type='range' id='controls-cannon-rotation' max='360' min='0' step='1' value='0'>
        <input type='number' max='360' min='0' step='1' value='0' id='controls-cannon-rotation-input'>
        <br>
        <label>Barrel angle</label>
        <input type='range' id='controls-barrel-rotation' max='90' min='0' step='1' value='45'>
        <input type='number' id='controls-barrel-rotation-input' max='90' min='0' step='1' value='45'>
        <br>
        <label>Cannon power</label>
        <input type='range' id='controls-cannon-power' max='1000' min='0' step='1' value='150'>
        <input type='number' id='controls-cannon-power-input' max='1000' min='0' step='1' value='150'>
        <br>
        <label>Cannonball weight</label>
        <input type='range' id='controls-gravity' min='0' max='100' step='.01' value='9.81'>
        <input type='number' id='controls-gravity-input' min='0' max='100' step='.01' value='9.81'>
        <br>
        <button id='controls-fire'>FIRE!</button>
        <br><br>
        <label>Aim assist</label>
        <input type='checkbox' id='controls-aim'>
        <br><br><br>
        <!-- <label>Cannonball despawn</label>
        <input type='checkbox' id='controls-ball-despawn'>
        <input type='number' min='0' max='1000000' step='500' value='1000' id='controls-ball-despawn-time'>
        <br>
        <label>Cannon auto reload</label>
        <input type='checkbox' id='controls-cannon-autoreload'>
        <br>-->
        <label>World time speed</label>
        <input type='range' id='controls-time' min='0' max='3' step='.05' value='1'>
        <input type='number' id='controls-time-input' min='0' max='3' step='.05' value='1'>
    </div>
    <div id='root'>
</body>

</html>